basePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\image
videoPath=\\\\127.0.0.1\\d\\data\\websiteezone\\uploadideo
docPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\docs
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
