url=http://114.255.71.158:8061/
username=bjxz
epid=120276
password=bjxz123
usernameAd=skyy
epidAd=120296
passwordAd=skyy123
usernamePw=zhmm
epidPw=120297
passwordPw=zhmm123
accountCz=shuxuejia-cs
passwordCz=880312
postUrl=http://sms.chanzor.com:8001/sms.aspx?action=send
postQueryUrl=http://sms.chanzor.com:8001/statusApi.aspx





basePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath=D:\\\\shuxuejia\\upload\\image
videoPath=D:\\\\shuxuejia\\upload\\video
docPath=D:\\\\shuxuejia\\upload\\doc
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
excelPath=D:\\\\shuxuejia\\upload\\export

jsBaseUrl=http://www.canenglish.com/student
cssBaseUrl=http://www.canenglish.com/student
imgBaseUrl=http://www.canenglish.com/student

uploadImgBaseUrl=http://upload.shuxuejia.com/image/
uploadVideoBaseUrl =http://upload.shuxuejia.com/image/


uploadImageBaseUrl=http://upload.shuxuejia.com/image/

htmlPath=/data/website/www




KafkaServiceConfig=10.88.10.171:9092
