basePath=/data/website/xuezone/upload/
imgPath=/data/website/xuezone/upload/image
videoPath=/data/website/xuezone/upload/video
docPath=/data/website/xuezone/upload/doc
exePath=/data/website/xuezone/upload/download
otherPath=/data/website/xuezone/upload/other 
excelPath=D:\\\\shuxuejia\\upload\\export
headImagePath=D:/shuxuejia/upload/icon

KafkaServiceConfig=10.88.10.171:9092
