basePath=/data/websiteezone/upload/
imgPath=/data/websiteezone/upload/image
videoPath=/data/websiteezone/uploadideo
docPath=/data/websiteezone/upload/docs
exePath=/data/websiteezone/upload/download
otherPath=/data/websiteezone/upload/other
