basePath=/data/website/xuezone/upload/
imgPath=/data/website/xuezone/upload/image
videoPath=/data/website/xuezone/upload/video
docPath=/data/website/xuezone/upload/doc
exePath=/data/website/xuezone/upload/download
otherPath=/data/website/xuezone/upload/other 
excelPath=/data/website/xuezone/upload/export
htmlPath=/data/website/www


jsBaseUrl=http://static.canenglish.com/student
cssBaseUrl=http://static.canenglish.com/student
imgBaseUrl=http://static.canenglish.com/student

uploadImgBaseUrl=http://upload.shuxuejia.com/image/
uploadVideoBaseUrl =http://upload.shuxuejia.com/image/

KafkaServiceConfig=10.88.10.170:9092
