kalkaServer=127.0.0.1:9092



jsBaseUrl=http://www.canenglish.com/student
cssBaseUrl=http://www.canenglish.com/student
imgBaseUrl=http://www.canenglish.com/student

uploadImgBaseUrl=http://upload.shuxuejia.com/image/
uploadVideoBaseUrl =http://upload.shuxuejia.com/image/
