KafkaServiceConfig=10.88.10.170:9092
jsBaseUrl=http://js.canenglish.com
cssBaseUrl=http://css.canenglish.com
imgBaseUrl=http://omg.canenglish.com

uploadImgBaseUrl=http://uploadImg.shuxuejia.com
uploadVideoBaseUrl =http://uploadVideo.shuxuejia.com
