url=http://114.255.71.158:8061/
username=bjxz
epid=120276
password=bjxz123
usernameAd=skyy
epidAd=120296
passwordAd=skyy123
usernamePw=zhmm
epidPw=120297
passwordPw=zhmm123
accountCz=shuxuejia-cs
passwordCz=880312
postUrl=http://sms.chanzor.com:8001/sms.aspx?action=send
postQueryUrl=http://sms.chanzor.com:8001/statusApi.aspx
KafkaServiceConfig=10.88.10.170:9092



htmlPath=/data/website/www
