

basePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath=D:\\\\shuxuejia\\upload\\image
videoPath=D:\\\\shuxuejia\\upload\\video
docPath=D:\\\\shuxuejia\\upload\\doc
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
excelPath==D:\\\\shuxuejia\\upload\\export
htmlPath=D:\\\\

jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadVideo.canenglish.com



KafkaServiceConfig=10.88.10.171:9092
