kalkaServer=127.0.0.1:9092





basePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath=D:/shuxuejia/upload/uploadimg
videoPath=D:/shuxuejia/upload/uploadvideo
docPath=D:/shuxuejia/upload/doc
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
excelPath=D:/shuxuejia/upload/export
htmlPath=D:/shuxuejia
headImagePath=D:/shuxuejia/upload/icon
questionImagePath=D:/shuxuejia/upload/question


wwwBase=http://www.canenglish.com
jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadVideo.canenglish.com
sensitiveWordPath=D:/shuxuejia/upload/config/filterKeyword.txt
