basePath=/data/website/xuezone/upload/
imgPath=/data/website/xuezone/upload/image
videoPath=/data/website/xuezone/upload/video
docPath=D:\\\\shuxuejia\\upload\\doc
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=/data/website/xuezone/upload/other 
excelPath=D:\\\\shuxuejia\\upload\\export
