baseUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\image
videoUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\uploadideo
docUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\docs
exeUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherUrl=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
