
basePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath=D:\\\\shuxuejia\\upload\\image
videoPath=D:\\\\shuxuejia\\upload\\video
docPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\docs
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other




basePath1=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\
imgPath1=D:\\\\shuxuejia\\upload\\image
videoPath1=D:\\\\shuxuejia\\upload\\video
docPath1=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\docs
exePath1=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath1=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\other
