basePath=/data/website/xuezone/upload/
imgPath=/data/website/xuezone/upload/image
videoPath=/data/website/xuezone/upload/video
docPath=/data/website/xuezone/upload/docs
exePath=\\\\127.0.0.1\\d\\data\\websiteezone\\upload\\download
otherPath=/data/website/xuezone/upload/other 
