url=http://114.255.71.158:8061/
username=bjxz
epid=120276
password=bjxz123
usernameAd=skyy
epidAd=120296
passwordAd=skyy123
usernamePw=zhmm
epidPw=120297
passwordPw=zhmm123
accountCz=shuxuejia-cs
passwordCz=880312
postUrl=http://sms.chanzor.com:8001/sms.aspx?action=send
postQueryUrl=http://sms.chanzor.com:8001/statusApi.aspx
KafkaServiceConfig=10.88.10.170:9092

jsBaseUrl=http://js.canenglish.com/student
cssBaseUrl=http://css.canenglish.com/student
imgBaseUrl=http://img.canenglish.com/student

uploadImgBaseUrl=http://upload.shuxuejia.com/image/
uploadVideoBaseUrl =http://upload.shuxuejia.com/image/

htmlPath=/data/website/www
