KafkaServiceConfig=10.88.10.170:9092
jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com

uploadImgBaseUrl=http://static.shuxuejia.com
uploadVideoBaseUrl =http://uploadVideo.shuxuejia.com
wwwBase=http://www.canenglish.com
