#url\u7F16\u7801\uFF0C\u89E3\u51B3\u4E2D\u6587\u95EE\u9898
server.tomcat.uri-encoding=UTF-8
#\u5E8F\u5217\u5316\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#mvc\u5E8F\u5217\u5316\u65F6\u5019\u65F6\u533A\u9009\u62E9
spring.jackson.time-zone=GMT+8
#aop\u542F\u7528
spring.aop.auto=true
spring.aop.proxy-target-class=true
