baseUrl=/data/websiteezone/upload/
imgUrl=/data/websiteezone/upload/image
videoUrl=/data/websiteezone/uploadideo
docUrl=/data/websiteezone/upload/docs
exeUrl=/data/websiteezone/upload/download
otherUrl=/data/websiteezone/upload/other
